# Parser settings.
cff-version: 1.2.0
message: Please cite this crate using these information.

# Version information.
date-released: 2023-03-12
version: 0.4.24

# Project information.
abstract: Date and time library for Rust
authors:
  - alias: quodlibetor
    family-names: Maister
    given-names: Brandon W.
  - alias: djc
    family-names: Ochtman
    given-names: Dirkjan
  - alias: lifthrasiir
    family-names: Seonghoon
    given-names: Kang
  - alias: esheppa
    family-names: Sheppard
    given-names: Eric
license:
  - Apache-2.0
  - MIT
repository-artifact: https://crates.io/crates/chrono
repository-code: https://github.com/chronotope/chrono
title: chrono
url: https://docs.rs/chrono
